<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://github.com/kingrpaul/algernon-blackwood_eto-el-ligno</dc:identifier>
		<dc:date>2023-12-07T19:04:55Z</dc:date>
		<meta property="dcterms:modified">2023-12-07T19:04:55Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Paul King</dc:publisher>
		<meta property="file-as" refines="#publisher">King, Paul</meta>
		<meta property="se:url.homepage" refines="#publisher">https://kingrpaul.github.io</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<!-- <meta property="a11y:certifiedBy">Standard Ebooks</meta> -->
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Eto el Ligno</dc:title>
		<meta property="file-as" refines="#title">Eto el Ligno</meta>
		<!-- <dc:subject id="subject-1">SUBJECT_1</dc:subject>
		<dc:subject id="subject-2">SUBJECT_2</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">LCSH_ID_1</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">LCSH_ID_2</meta> -->
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">This e-book contains A Bit of Wood, both in the original English and an Esperanto translation and is intended for Esperanto learners.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description" xml:lang="eo">
			&lt;p&gt;This e-book contains A Bit of Wood, both in the original English and an Esperanto translation and is intended for Esperanto learners.&lt;/p&gt;
		</meta>
		<dc:language>eo</dc:language>
		<dc:source>https://www.gutenberg.org/files/45964/45964-h/45964-h.htm#XII</dc:source>
		<dc:source>https://archive.org/details/dayandnightstori00blacrich/page/187/</dc:source>
		<meta property="se:production-notes">None.</meta>
		<meta property="se:word-count">3188</meta>
		<meta property="se:reading-ease.flesch">51.58</meta>
		<!-- <meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta> -->
		<meta property="se:url.vcs.github">https://github.com/kingrpaul/algernon-blackwood_eto-el-ligno</meta>
		<dc:creator id="author">Algernon Blackwood</dc:creator>
		<meta property="file-as" refines="#author">Blackwood, Algernon</meta>
		<meta property="se:name.person.full-name" refines="#author">Algernon Henry Blackwood</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Algernon_Blackwood</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50008491</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Hal Roach</dc:contributor>
		<meta property="file-as" refines="#artist">Roach, Hal</meta>
		<!-- <meta property="se:url.encyclopedia.wikipedia" refines="#artist"></meta> -->
		<!-- <meta property="se:url.authority.nacoaf" refines="#artist"></meta> -->
		<!-- <meta property="role" refines="#artist" scheme="marc:relators">art</meta> -->
		<dc:contributor id="producer-1">Paul King</dc:contributor>
		<meta property="file-as" refines="#producer-1">King, Paul</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://kingrpaul.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="images/uncopyright.svg" id="uncopyright.svg" media-type="image/svg+xml"/>
		<item href="text/a-bit-of-wood.xhtml" id="a-bit-of-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/eto-el-ligno.xhtml" id="eto-el-ligno.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="eto-el-ligno.xhtml"/>
		<itemref idref="a-bit-of-wood.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>		
	</spine>
</package>
